.wh-full {
  width: 100%;
  height: 100%;
}

.wh-screen {
  width: 100vw;
  height: 100vh;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-x-center {
  display: flex;
  justify-content: center;
}

.flex-y-center {
  display: flex;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-col-y-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-col-x-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.i-flex-col {
  display: inline-flex;
  flex-direction: column;
}

.i-flex-center {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.i-flex-y-center {
  display: inline-flex;
  align-items: center;
}

.flex-1-hidden {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.absolute-lt {
  position: absolute;
  left: 0;
  top: 0;
}

.absolute-lb {
  position: absolute;
  left: 0;
  bottom: 0;
}

.absolute-rt {
  position: absolute;
  right: 0;
  top: 0;
}

.absolute-rb {
  position: absolute;
  right: 0;
  bottom: 0;
}

.absolute-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.ellipsis-text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
