@font-face {
  font-family: 'DuanNingYingBiXingShu-2';
  src: url('/fonts/DuanNingYingBiXingShu-2.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


.font-system {
  font-family: system-ui, -apple-system, sans-serif;
}


.font-serif {
  font-family: Georgia, serif;
}

.font-sans {
  font-family: Arial, Helvetica, sans-serif;
}
.font-mono {
  font-family: 'Courier New', monospace;
}
.font-duanNingYingBiXingShu2 {
  font-family: 'DuanNingYingBiXingShu-2', sans-serif;
}
